<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">

<head>
    <title>The Stedman Files: Remember Erin Lankau</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <style>
        body {
            font-family: Helvetica Neue LT, Helvetica Neue, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
        }

        .container {
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
        }

        .content-item {
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
        }

        .img {
            top: 0;
            left: 0;
            display: block;
            width: 600px;
            cursor: pointer;
            margin: 0;
            padding: 0;
        }

        .options {
            top: 0;
            left: 0;
            text-align: center;
            vertical-align: middle;
            font-weight: bold;
            width: 600px;
            height: 0;
            background-color: white;
            margin: 0;
            padding: 0;
        }

        .bubble {
            display: inline-block;
            margin-top:10px;
            margin-bottom:10px;
            margin-right:10px;
            color: white;
            border-radius: 1.4rem;
            padding: 0.5rem 1.4rem 0.7rem 1.4rem;
            font-size: 20px;
            font-weight: 700;
            cursor: pointer;
        }

        .bubble.posBtn {
            background-color: #39C999;
        }

        .bubble.twitter {
            background-color: #1d9bf0;
        }

        .bubble.wayback {
            background-color: #000000;
        }

        .bubble.reddit {
            background-color: #ff4500;
        }

        .context-box {
            display: flex;
            flex-direction: column;
            background-color: white;
            width: 600px;
            padding-top: 10px;
        }

        .context {
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 10px;
        }

        .context>p {
            font-size: 1.4em;
            line-height: 1.3em;
            padding-bottom: 0px;
            margin: 0.7em;
        }

        .context>p>span {
            font-size: 0.8em;
            line-height: 1em;
            font-weight: 900;
            margin: 0;
        }

        .context>p>a:link,
        a:visited {
            text-decoration: none;
            color: #1d9bf0;
        }

        .context-box>img {
            width: 100% cursor: pointer;
            margin-bottom: 20px;
            padding-bottom: 20px;
        }

        .context-footer {
            width: 600px;
            margin-top: 20px;
            height: 0;
            border-bottom: 2px solid #eff3f4;
        }

        @media only screen and (max-width: 600px) {

            .img {
                width: 100%;
            }

            .options {
                width: 100%;
            }

            .bubble {
                font-size: 4vw;
                font-size: max(10px, 3.7vw);
                border-radius: 1.4em;
                padding: 0.5em 1.4em 0.7em 1.4em;
                font-weight: 700;
                cursor: pointer;
            }

            .context-box {
                display: flex;
                flex-direction: column;
                background-color: white;
                width: 100%;
                padding-top: 2vw;
                /*border-top: 2px solid #eff3f4;*/
            }

            .context {
                padding-left: 3vw;
                padding-right: 3vw;
                padding-bottom: 3vw;
            }

            .context>p {
                font-size: 5vw;
                font-size: max(16px, 4vw);
            }

            .context>p>span {
                font-size: 3.5vw;
                font-size: max(10px, 3vw);
                font-weight: 900;
            }

            .context>p>a:link,
            a:visited {
                text-decoration: none;
                color: #1d9bf0;
            }

            .context-box>img {
                width: 100% cursor: pointer;
                margin-bottom: 3vw;
                padding-bottom: 3vw;
            }

            .context-footer {
                width: 100%;
                height: 2vw;
                border-bottom: 2px solid #eff3f4;
            }

        }
    </style>
</head>

<body>
    <script>
        /*
        function isIndexLoad() {
            if (top.location.href.match('iframe')) {
                top.location.href = 'https://stedmanwatch.github.io/Remember-Erin-Lankau';
            }
        }
        isIndexLoad();
        */
    </script>
    <script type="text/javascript">
        (function (window, document, dataLayerName, id) {
            window[dataLayerName] = window[dataLayerName] || [], window[dataLayerName].push({ start: (new Date).getTime(), event: "stg.start" }); var scripts = document.getElementsByTagName('script')[0], tags = document.createElement('script');
            function stgCreateCookie(a, b, c) { var d = ""; if (c) { var e = new Date; e.setTime(e.getTime() + 24 * c * 60 * 60 * 1e3), d = "; expires=" + e.toUTCString() } document.cookie = a + "=" + b + d + "; path=/" }
            var isStgDebug = (window.location.href.match("stg_debug") || document.cookie.match("stg_debug")) && !window.location.href.match("stg_disable_debug"); stgCreateCookie("stg_debug", isStgDebug ? 1 : "", isStgDebug ? 14 : -1);
            var qP = []; dataLayerName !== "dataLayer" && qP.push("data_layer_name=" + dataLayerName), isStgDebug && qP.push("stg_debug"); var qPString = qP.length > 0 ? ("?" + qP.join("&")) : "";
            tags.async = !0, tags.src = "https://stedmanwatch.containers.piwik.pro/" + id + ".js" + qPString, scripts.parentNode.insertBefore(tags, scripts);
            !function (a, n, i) { a[n] = a[n] || {}; for (var c = 0; c < i.length; c++)!function (i) { a[n][i] = a[n][i] || {}, a[n][i].api = a[n][i].api || function () { var a = [].slice.call(arguments, 0); "string" == typeof a[0] && window[dataLayerName].push({ event: n + "." + i + ":" + a[0], parameters: [].slice.call(arguments, 1) }) } }(i[c]) }(window, "ppms", ["tm", "cm"]);
        })(window, document, 'dataLayer', '0191a78a-68a3-47a9-846b-db762dc7e645');
    </script>
    <div class="container">
        <div class="content-item" id="2018-02-09-04-40">
            <div class="context-box">
                <div class="context">
                    <p><span>Background<span></p>
                    <p>Scott Stedman and Erin Lankau were blogging partners. They co-authored at least 6 articles together, published on their respective Medium accounts, from late 2017 to February 2018.</p>
                    <p>On February 9, 2018, Scott Stedman published an article based on research done by Erin Lankau <strong>without her concent and despite her [evident] private and public objections!</strong></p>
                    <p>From the numerous Twitter conversations and web archive materials gathered below, it is clear that Lankau refused the publication of her research, with the claims made by Stedman, because it "<a
                        href="https://medium.com/@ScottMStedman/simona-mangiante-reported-to-ice-sources-close-to-george-papadopoulos-say-dcbb37a634b8"
                        target="_blank">push[ed] a claim that doesn't hold up</a>"! She explicitly called Stedman out for publishing unverified information which, in turn, will lead to her as a researcher and will expose her to risks she was not willing to take.</p>
                    <p>In fact, Erin Lankau felt so affraid by Stedman's betrail that she deliberately errased all traces of her publications and social media presence from the internet. She never resurfaced on the internet in her own name ever since. Evidence suggest long-lasting mental breakdown following Stedman's betrail.</p>
                    <p>This reconstruction of events is based on the public comments made at the time by followers of both Lankau and Stedman, who both privately and publically deplored Stedman to ammend the wrongdoing done to his once partner and co-author.</p>
                    <p>The chain of events detailed below and the onslaught of accusations made against Stedman took place one month before Stedman began "courting" for the attention of <a
                        href="https://twitter.com/i/events/1588586657384730626"
                        target="_blank">Natasha Bertrand</a>, who would later become the "mentor" who catapulted Stedman from obscurity into a Twitter mega-influencer. Some of Stedman's critics believe that it was in-fact the Lankau affair and the wave of public accusations that followed which motivated Stedman to seek validation as the "protégé" of a star journalist.</p>
                </div>
            </div>
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Remember-Erin-Lankau/main/images/2018-02-09-04-40.png" />
            <div class="options" id="options">
                <div class="bubble posBtn" onclick="hideLink(this)">Link to tweet</div>
                <div class="bubble twitter" onclick="hideOpen(this)" id="https://twitter.com/ScottMStedman/status/961807024596992000">Open tweet</div>
            </div>
        </div>
        <div class="content-item" id="2018-02-09-21-23">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Remember-Erin-Lankau/main/images/2018-02-09-21-23.png" />
            <div class="options" id="options">
                <div class="bubble posBtn" onclick="hideLink(this)">Link to tweet</div>
                <div class="bubble twitter" onclick="hideOpen(this)" id="https://twitter.com/ScottMStedman/status/962059374616178688">Open tweet</div>
            </div>
        </div>
        <div class="content-item" id="2018-02-09-21-54">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Remember-Erin-Lankau/main/images/2018-02-09-21-54.png" />
            <div class="options" id="options">
                <div class="bubble posBtn" onclick="hideLink(this)">Link to tweet</div>
                <div class="bubble twitter" onclick="hideOpen(this)" id="https://twitter.com/ronviers/status/962067313380896768">Open tweet</div>
            </div>
        </div>
        <div class="content-item" id="2018-02-09-21-55">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Remember-Erin-Lankau/main/images/2018-02-09-21-55.png" />
            <div class="options" id="options">
                <div class="bubble posBtn" onclick="hideLink(this)">Link to tweet</div>
                <div class="bubble twitter" onclick="hideOpen(this)" id="https://twitter.com/mrpbdy/status/962067376840720393">Open tweet</div>
            </div>
        </div>
        <div class="content-item" id="2018-02-09-22-32">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Remember-Erin-Lankau/main/images/2018-02-09-22-32.png" />
            <div class="options" id="options">
                <div class="bubble posBtn" onclick="hideLink(this)">Link to tweet</div>
                <div class="bubble twitter" onclick="hideOpen(this)" id="https://twitter.com/Lazertrade/status/962076743908708352">Open tweet</div>
            </div>
        </div>
        <div class="content-item" id="2018-02-09-22-36">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Remember-Erin-Lankau/main/images/2018-02-09-22-36.png" />
            <div class="options" id="options">
                <div class="bubble posBtn" onclick="hideLink(this)">Link to tweet</div>
                <div class="bubble twitter" onclick="hideOpen(this)" id="https://twitter.com/cocksure_ly/status/962077780237144066">Open tweet</div>
            </div>
        </div>
        <div class="content-item" id="2018-02-09-22-37">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Remember-Erin-Lankau/main/images/2018-02-09-22-37.png" />
            <div class="options" id="options">
                <div class="bubble posBtn" onclick="hideLink(this)">Link to tweet</div>
                <div class="bubble twitter" onclick="hideOpen(this)" id="https://twitter.com/cocksure_ly/status/962078134714576896">Open tweet</div>
            </div>
        </div>
        <div class="content-item" id="2018-02-10-02-22">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Remember-Erin-Lankau/main/images/2018-02-10-02-22.png" />
            <div class="options" id="options">
                <div class="bubble posBtn" onclick="hideLink(this)">Link to tweet</div>
                <div class="bubble twitter" onclick="hideOpen(this)" id="https://twitter.com/SquirrelyGrrl/status/962134630051676160">Open tweet</div>
            </div>
        </div>
        <div class="content-item" id="2018-02-10-06-25">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Remember-Erin-Lankau/main/images/2018-02-10-06-25.png" />
            <div class="options" id="options">
                <div class="bubble posBtn" onclick="hideLink(this)">Link to tweet</div>
                <div class="bubble twitter" onclick="hideOpen(this)" id="https://twitter.com/ScottMStedman/status/962195773638156288">Open tweet</div>
            </div>
        </div>
        <div class="content-item" id="2018-02-10-06-43">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Remember-Erin-Lankau/main/images/2018-02-10-06-43.png" />
            <div class="options" id="options">
                <div class="bubble posBtn" onclick="hideLink(this)">Link to tweet</div>
                <div class="bubble twitter" onclick="hideOpen(this)" id="https://twitter.com/KenSpreitzer/status/962200276936486912">Open tweet</div>
            </div>
        </div>
        <div class="content-item" id="2018-02-10-06-56">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Remember-Erin-Lankau/main/images/2018-02-10-06-56.png" />
            <div class="options" id="options">
                <div class="bubble posBtn" onclick="hideLink(this)">Link to tweet</div>
                <div class="bubble twitter" onclick="hideOpen(this)" id="https://twitter.com/Badgercrack/status/962203719663325184">Open tweet</div>
            </div>
        </div>
        <div class="content-item" id="2018-02-10-07-07">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Remember-Erin-Lankau/main/images/2018-02-10-07-07.png" />
            <div class="options" id="options">
                <div class="bubble posBtn" onclick="hideLink(this)">Link to tweet</div>
                <div class="bubble twitter" onclick="hideOpen(this)" id="https://twitter.com/GwailoMD/status/962206336824983553">Open tweet</div>
            </div>
        </div>
        <div class="content-item" id="2018-02-10-12-18">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Remember-Erin-Lankau/main/images/2018-02-10-12-18.png" />
            <div class="options" id="options">
                <div class="bubble posBtn" onclick="hideLink(this)">Link to tweet</div>
                <div class="bubble twitter" onclick="hideOpen(this)" id="https://twitter.com/drpsychoman/status/962103353525153792">Open tweet</div>
            </div>
        </div>
        <div class="content-item" id="2018-02-10-12-40">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Remember-Erin-Lankau/main/images/2018-02-10-12-40.png" />
            <div class="options" id="options">
                <div class="bubble posBtn" onclick="hideLink(this)">Link to tweet</div>
                <div class="bubble twitter" onclick="hideOpen(this)" id="https://twitter.com/cocksure_ly/status/962108935477055488">Open tweet</div>
            </div>
        </div>
        <div class="content-item" id="2018-02-10-15-55">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Remember-Erin-Lankau/main/images/2018-02-10-15-55.png" />
            <div class="options" id="options">
                <div class="bubble posBtn" onclick="hideLink(this)">Link to tweet</div>
                <div class="bubble twitter" onclick="hideOpen(this)" id="https://twitter.com/RandomSez/status/962339309956358144">Open tweet</div>
            </div>
        </div>
        <div class="content-item" id="2018-02-10-22-16">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Remember-Erin-Lankau/main/images/2018-02-10-22-16.png" />
            <div class="options" id="options">
                <div class="bubble posBtn" onclick="hideLink(this)">Link to tweet</div>
                <div class="bubble twitter" onclick="hideOpen(this)" id="https://twitter.com/AG_Hays/status/962435034509701120">Open tweet</div>
            </div>
        </div>
        <div class="content-item" id="2018-02-10-23-11">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Remember-Erin-Lankau/main/images/2018-02-10-23-11.png" />
            <div class="options" id="options">
                <div class="bubble posBtn" onclick="hideLink(this)">Link to tweet</div>
                <div class="bubble twitter" onclick="hideOpen(this)" id="https://twitter.com/nihonmama/status/962449026179362822">Open tweet</div>
            </div>
        </div>
        <div class="content-item" id="2018-02-11-02-17">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Remember-Erin-Lankau/main/images/2018-02-11-02-17.png" />
            <div class="options" id="options">
                <div class="bubble posBtn" onclick="hideLink(this)">Link to tweet</div>
                <div class="bubble twitter" onclick="hideOpen(this)" id="https://twitter.com/ScottMStedman/status/962495901821321216">Open tweet</div>
            </div>
        </div>
        <div class="content-item" id="2018-02-11-02-24">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Remember-Erin-Lankau/main/images/2018-02-11-02-24.png" />
            <div class="options" id="options">
                <div class="bubble posBtn" onclick="hideLink(this)">Link to tweet</div>
                <div class="bubble twitter" onclick="hideOpen(this)" id="https://twitter.com/ronviers/status/962497656185675776">Open tweet</div>
            </div>
        </div>
        <div class="content-item" id="2018-02-11-03-23">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Remember-Erin-Lankau/main/images/2018-02-11-03-23.png" />
            <div class="options" id="options">
                <div class="bubble posBtn" onclick="hideLink(this)">Link to tweet</div>
                <div class="bubble twitter" onclick="hideOpen(this)" id="https://twitter.com/GwailoMD/status/962512262039724032">Open tweet</div>
            </div>
        </div>
        <div class="content-item" id="2018-02-12-15-25">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Remember-Erin-Lankau/main/images/2018-02-12-15-25.png" />
            <div class="options" id="options">
                <div class="bubble posBtn" onclick="hideLink(this)">Link to tweet</div>
                <div class="bubble twitter" onclick="hideOpen(this)" id="https://twitter.com/Willwesurvive2/status/963056357879492608">Open tweet</div>
            </div>
        </div>
        <div class="content-item" id="2019-04-16-book">
            <div class="context-box">
                <div class="context">
                    <p><span>February 23, 2018<span></p>
                    <p>Scott Stedman publishes his Amazon book <a
                            href="https://medium.com/@ScottMStedman/simona-mangiante-reported-to-ice-sources-close-to-george-papadopoulos-say-dcbb37a634b8"
                            target="_blank">"Real News"</a> in which he dedicates a whole chapter to Simona Mangiante.
                        In bewildering literary gymnastics peppered with much bravado, Stedman elaborates on his
                        previously published social media "research", on Mangiante's family sources and the many
                        journalists, lawyers, <b>law enforcement agents</b> and <b>government officials</b> who were
                        happy with his work. Curiously enough, only in his chapter about Mangiante he finds it necessary
                        to stress that he "stands behind every word that was written". He promisses that <b>the full
                            story of Mrs. Papadopoulos will be revealed soon</b>.</p>
                </div>
            </div>
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Remember-Erin-Lankau/main/images/2019-04-16-book.png" />
            <div class="options" id="options">
                <div class="bubble posBtn" onclick="hideLink(this)">Link to tweet</div>
                <div class="bubble twitter" onclick="hideOpen(this)" id="https://twitter.com/ScottMStedman/status/961807024596992000">Open tweet</div>
            </div>
        </div>
        <div class="content-item" id="2018-04-06-06-45-reddit">
            <div class="context-box">
                <div class="context">
                    <p><span>April 6, 2018<span></p>
                    <p>Scott Stedman holds a Q&A session on Reddit (AMA) titled <a href="https://www.reddit.com/r/The_Mueller/comments/8a6g1e/comment/dwx6r8v/?utm_source=reddit&utm_medium=web2x&context=3" target="_blank"><strong>I'm Scott Stedman, UC Irvine senior and independent journalist who has broken stories in the Russia investigation. AMA!</strong></a> In the Q&A, Stedman is asked about what happened with Erin Lankau. His answer downplays Lankau's accusations stating <i>"<strong>she changed her mind about wanting to write the piece about Deripaska</strong>"</i>. He also adds that she <i>"<strong>threatened a lawsuit against [him] among other things</strong>"</i>.</p>
                    <p>When another user insists, stating how they <i>"<strong>find it odd, verging on suspiceous that [Lankau] then deleted all her social media, including her Medium account and dissapeared off the face of the planet</strong>"</i>, Stedman replied "<i>I believe some health issues might be at play</i>", aluding to Lankau's mental breakdown following his betrail.</p>
                    <p>In a reflection on Stedman's actions against Lankau, a prominent blogger privy to the affair noted: <i>"<a href="https://twitter.com/JamesFourM/status/1338830120979738624" target="_blank">it takes a certain kind of person to accuse someone of mental illness after stealing their work</a>"</i>.</p>
                </div>
            </div>
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Remember-Erin-Lankau/main/images/2018-04-06-06-45.png" />
            <div class="options" id="options">
                <div class="bubble posBtn" onclick="hideLink(this)">Link to tweet</div>
                <div class="bubble reddit" onclick="hideOpen(this)" id="https://www.reddit.com/r/The_Mueller/comments/8a6g1e/comment/dwx6r8v/?utm_source=reddit&utm_medium=web2x&context=3">Open Reddit</div>
            </div>
        </div>
        <div class="content-item" id="2018-06-17-22-41">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Remember-Erin-Lankau/main/images/2018-06-17-22-41.png" />
            <div class="options" id="options">
                <div class="bubble posBtn" onclick="hideLink(this)">Link to tweet</div>
                <div class="bubble twitter" onclick="hideOpen(this)" id="https://twitter.com/ScottMStedman/status/1008449492054466560">Open tweet</div>
            </div>
        </div>
        <div class="content-item" id="2018-07-20-23-29">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Remember-Erin-Lankau/main/images/2018-07-20-23-29.png" />
            <div class="options" id="options">
                <div class="bubble posBtn" onclick="hideLink(this)">Link to tweet</div>
                <div class="bubble twitter" onclick="hideOpen(this)" id="https://twitter.com/LincolnsBible/status/1020420404035301376">Open tweet</div>
            </div>
        </div>
        <div class="content-item" id="2018-07-20-23-30">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Remember-Erin-Lankau/main/images/2018-07-20-23-30.png" />
            <div class="options" id="options">
                <div class="bubble posBtn" onclick="hideLink(this)">Link to tweet</div>
                <div class="bubble twitter" onclick="hideOpen(this)" id="https://twitter.com/LincolnsBible/status/1020420670579126274">Open tweet</div>
            </div>
        </div>
        <div class="content-item" id="2018-07-20-23-45">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Remember-Erin-Lankau/main/images/2018-07-20-23-45.png" />
            <div class="options" id="options">
                <div class="bubble posBtn" onclick="hideLink(this)">Link to tweet</div>
                <div class="bubble twitter" onclick="hideOpen(this)" id="https://twitter.com/euclidesM25/status/1020424418361847809">Open tweet</div>
            </div>
        </div>
        <div class="content-item" id="2018-07-20-23-50">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Remember-Erin-Lankau/main/images/2018-07-20-23-50.png" />
            <div class="options" id="options">
                <div class="bubble posBtn" onclick="hideLink(this)">Link to tweet</div>
                <div class="bubble twitter" onclick="hideOpen(this)" id="https://twitter.com/pleasesaveour/status/1020425643996139520">Open tweet</div>
            </div>
        </div>
        <div class="content-item" id="2018-07-21-00-33">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Remember-Erin-Lankau/main/images/2018-07-21-00-33.png" />
            <div class="options" id="options">
                <div class="bubble posBtn" onclick="hideLink(this)">Link to tweet</div>
                <div class="bubble twitter" onclick="hideOpen(this)" id="https://twitter.com/mikes_booh/status/1020436438624579584">Open tweet</div>
            </div>
        </div>
        <div class="content-item" id="2018-07-21-01-13">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Remember-Erin-Lankau/main/images/2018-07-21-01-13.png" />
            <div class="options" id="options">
                <div class="bubble posBtn" onclick="hideLink(this)">Link to tweet</div>
                <div class="bubble twitter" onclick="hideOpen(this)" id="https://twitter.com/AG_Hays/status/1020446727797604352">Open tweet</div>
            </div>
        </div>
        <div class="content-item" id="2018-07-21-02-26">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Remember-Erin-Lankau/main/images/2018-07-21-02-26.png" />
            <div class="options" id="options">
                <div class="bubble posBtn" onclick="hideLink(this)">Link to tweet</div>
                <div class="bubble twitter" onclick="hideOpen(this)" id="https://twitter.com/ninaandtito/status/1020464998122999810">Open tweet</div>
            </div>
        </div>
        <div class="content-item" id="2018-07-21-02-45">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Remember-Erin-Lankau/main/images/2018-07-21-02-45.png" />
            <div class="options" id="options">
                <div class="bubble posBtn" onclick="hideLink(this)">Link to tweet</div>
                <div class="bubble twitter" onclick="hideOpen(this)" id="https://twitter.com/Roadette33/status/1020469885577543680">Open tweet</div>
            </div>
        </div>
        <div class="content-item" id="2018-07-21-03-39">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Remember-Erin-Lankau/main/images/2018-07-21-03-39.png" />
            <div class="options" id="options">
                <div class="bubble posBtn" onclick="hideLink(this)">Link to tweet</div>
                <div class="bubble twitter" onclick="hideOpen(this)" id="https://twitter.com/sujilu/status/1020483366930599936">Open tweet</div>
            </div>
        </div>
        <div class="content-item" id="2018-10-05-21-48">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Remember-Erin-Lankau/main/images/2018-10-05-21-48.png" />
            <div class="options" id="options">
                <div class="bubble posBtn" onclick="hideLink(this)">Link to tweet</div>
                <div class="bubble twitter" onclick="hideOpen(this)" id="https://twitter.com/visionsurreal/status/1048304645293133830">Open tweet</div>
            </div>
        </div>
        <div class="content-item" id="2018-10-05-22-04">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Remember-Erin-Lankau/main/images/2018-10-05-22-04.png" />
            <div class="options" id="options">
                <div class="bubble posBtn" onclick="hideLink(this)">Link to tweet</div>
                <div class="bubble twitter" onclick="hideOpen(this)" id="https://twitter.com/ninaandtito/status/1048302940937773056">Open tweet</div>
            </div>
        </div>
        <div class="content-item" id="2018-12-01-01-55">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Remember-Erin-Lankau/main/images/2018-12-01-01-55.png" />
            <div class="options" id="options">
                <div class="bubble posBtn" onclick="hideLink(this)">Link to tweet</div>
                <div class="bubble twitter" onclick="hideOpen(this)" id="https://twitter.com/visionsurreal/status/1068669955204440064">Open tweet</div>
            </div>
        </div>
        <div class="content-item" id="2018-12-03-05-45">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Remember-Erin-Lankau/main/images/2018-12-03-05-45.png" />
            <div class="options" id="options">
                <div class="bubble posBtn" onclick="hideLink(this)">Link to tweet</div>
                <div class="bubble twitter" onclick="hideOpen(this)" id="https://twitter.com/ScottMStedman/status/1069452489248845824">Open tweet</div>
            </div>
        </div>
        <div class="content-item" id="2018-12-03-05-47">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Remember-Erin-Lankau/main/images/2018-12-03-05-47.png" />
            <div class="options" id="options">
                <div class="bubble posBtn" onclick="hideLink(this)">Link to tweet</div>
                <div class="bubble twitter" onclick="hideOpen(this)" id="https://twitter.com/LincolnsBible/status/1069452920335159296">Open tweet</div>
            </div>
        </div>
        <div class="content-item" id="2018-12-03-05-51">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Remember-Erin-Lankau/main/images/2018-12-03-05-51.png" />
            <div class="options" id="options">
                <div class="bubble posBtn" onclick="hideLink(this)">Link to tweet</div>
                <div class="bubble twitter" onclick="hideOpen(this)" id="https://twitter.com/ScottMStedman/status/1069454101887373312">Open tweet</div>
            </div>
        </div>
        <div class="content-item" id="2018-12-03-05-54">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Remember-Erin-Lankau/main/images/2018-12-03-05-54.png" />
            <div class="options" id="options">
                <div class="bubble posBtn" onclick="hideLink(this)">Link to tweet</div>
                <div class="bubble twitter" onclick="hideOpen(this)" id="https://twitter.com/LincolnsBible/status/1069454805209206786">Open tweet</div>
            </div>
        </div>
        <div class="content-item" id="2018-12-03-05-56">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Remember-Erin-Lankau/main/images/2018-12-03-05-56.png" />
            <div class="options" id="options">
                <div class="bubble posBtn" onclick="hideLink(this)">Link to tweet</div>
                <div class="bubble twitter" onclick="hideOpen(this)" id="https://twitter.com/ScottMStedman/status/1069455321934966785">Open tweet</div>
            </div>
        </div>
        <div class="content-item" id="2018-12-03-06-00">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Remember-Erin-Lankau/main/images/2018-12-03-06-00.png" />
            <div class="options" id="options">
                <div class="bubble posBtn" onclick="hideLink(this)">Link to tweet</div>
                <div class="bubble twitter" onclick="hideOpen(this)" id="https://twitter.com/LincolnsBible/status/1069456384750628864">Open tweet</div>
            </div>
        </div>
        <div class="content-item" id="2018-12-03-06-06">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Remember-Erin-Lankau/main/images/2018-12-03-06-06.png" />
            <div class="options" id="options">
                <div class="bubble posBtn" onclick="hideLink(this)">Link to tweet</div>
                <div class="bubble twitter" onclick="hideOpen(this)" id="https://twitter.com/ScottMStedman/status/1069457810805542912">Open tweet</div>
            </div>
        </div>
        <div class="content-item" id="2018-12-27-23-11">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Remember-Erin-Lankau/main/images/2018-12-27-23-11.png" />
            <div class="options" id="options">
                <div class="bubble posBtn" onclick="hideLink(this)">Link to tweet</div>
                <div class="bubble twitter" onclick="hideOpen(this)" id="https://twitter.com/ScottMStedman/status/1078413143485775873">Open tweet</div>
            </div>
        </div>
        <div class="content-item" id="2018-12-28-00-04">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Remember-Erin-Lankau/main/images/2018-12-28-00-04.png" />
            <div class="options" id="options">
                <div class="bubble posBtn" onclick="hideLink(this)">Link to tweet</div>
                <div class="bubble twitter" onclick="hideOpen(this)" id="https://twitter.com/SaysDana/status/1078426408374853632">Open tweet</div>
            </div>
            <!-- https://web.archive.org/web/20180204020723/https://medium.com/@Erinlank/the-big-lie-behind-trumps-no-business-in-russia-real-estate-deal-in-russia-2473044e59e1 -->
        </div>
        <div class="content-item" id="web-archive-20190405042714">
            <div class="context-box">
                <div class="context">
                    <p><span>Link to a removed source...<span></p>
                    <p>The above tweet links to an article by Erin Lankau. It was published on her <a
                        href="https://web.archive.org/web/20190405042714/https://medium.com/@Erinlank"
                        target="_blank">@Erinlank</a> Medium account on <a
                        href="https://web.archive.org/web/20180204020723/https://medium.com/@Erinlank/the-big-lie-behind-trumps-no-business-in-russia-real-estate-deal-in-russia-2473044e59e1"
                        target="_blank">Dec 21, 2017</a>. The article, along with all other traces of Erin Lankau's other publications and social media accounts, has been removed from the internet.</p>
                </div>
            </div>
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Remember-Erin-Lankau/main/images/the-big-lie-behind-trumps-no-business-in-russia-real-estate-deal-in-russia-web-archive.png" />
            
            <div class="options" id="options">
                <div class="bubble posBtn" onclick="hideLink(this)">Link to tweet</div>
                <div class="bubble wayback" onclick="hideOpen(this)" id="https://web.archive.org/web/20180204020723/https://medium.com/@Erinlank/the-big-lie-behind-trumps-no-business-in-russia-real-estate-deal-in-russia-2473044e59e1">Open Archive</div>
            </div>
        </div>
        <div class="content-item" id="2018-12-28-00-08">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Remember-Erin-Lankau/main/images/2018-12-28-00-08.png" />
            <div class="options" id="options">
                <div class="bubble posBtn" onclick="hideLink(this)">Link to tweet</div>
                <div class="bubble twitter" onclick="hideOpen(this)" id="https://twitter.com/SaysDana/status/1078427452198678529">Open tweet</div>
            </div>
        </div>
        <div class="content-item" id="2019-02-03-23-11">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Remember-Erin-Lankau/main/images/2019-02-03-23-11.png" />
            <div class="options" id="options">
                <div class="bubble posBtn" onclick="hideLink(this)">Link to tweet</div>
                <div class="bubble twitter" onclick="hideOpen(this)" id="https://twitter.com/ScottMStedman/status/1092183893585739776">Open tweet</div>
            </div>
        </div>
        <div class="content-item" id="2019-02-03-23-19">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Remember-Erin-Lankau/main/images/2019-02-03-23-19.png" />
            <div class="options" id="options">
                <div class="bubble posBtn" onclick="hideLink(this)">Link to tweet</div>
                <div class="bubble twitter" onclick="hideOpen(this)" id="https://twitter.com/rubydeuxdetroit/status/1092185855509389312">Open tweet</div>
            </div>
        </div>
        <div class="content-item" id="2019-02-04-02-47">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Remember-Erin-Lankau/main/images/2019-02-04-02-47.png" />
            <div class="options" id="options">
                <div class="bubble posBtn" onclick="hideLink(this)">Link to tweet</div>
                <div class="bubble twitter" onclick="hideOpen(this)" id="https://twitter.com/nihonmama/status/1092238103006216192">Open tweet</div>
            </div>
        </div>
        <div class="content-item" id="2019-05-25-05-50">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Remember-Erin-Lankau/main/images/2019-05-25-05-50.png" />
            <div class="options" id="options">
                <div class="bubble posBtn" onclick="hideLink(this)">Link to tweet</div>
                <div class="bubble twitter" onclick="hideOpen(this)" id="https://twitter.com/mopeng/status/1132131849197588483">Open tweet</div>
            </div>
        </div>
        <div class="content-item" id="2019-08-05-20-39">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Remember-Erin-Lankau/main/images/2019-08-05-20-39.png" />
            <div class="options" id="options">
                <div class="bubble posBtn" onclick="hideLink(this)">Link to tweet</div>
                <div class="bubble twitter" onclick="hideOpen(this)" id="https://twitter.com/AG_Hays/status/1158447493283295232">Open tweet</div>
            </div>
        </div>
        <div class="content-item" id="2019-10-02-03-59">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Remember-Erin-Lankau/main/images/2019-10-02-03-59.png" />
            <div class="options" id="options">
                <div class="bubble posBtn" onclick="hideLink(this)">Link to tweet</div>
                <div class="bubble twitter" onclick="hideOpen(this)" id="https://twitter.com/educator_mc/status/1179214302139449344">Open tweet</div>
            </div>
        </div>
        <div class="content-item" id="2019-10-02-05-39">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Remember-Erin-Lankau/main/images/2019-10-02-05-39.png" />
            <div class="options" id="options">
                <div class="bubble posBtn" onclick="hideLink(this)">Link to tweet</div>
                <div class="bubble twitter" onclick="hideOpen(this)" id="https://twitter.com/rubydeuxdetroit/status/1179239557822324736">Open tweet</div>
            </div>
        </div>
        <div class="content-item" id="2020-02-05-03-56">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Remember-Erin-Lankau/main/images/2020-02-05-03-56.png" />
            <div class="options" id="options">
                <div class="bubble posBtn" onclick="hideLink(this)">Link to tweet</div>
                <div class="bubble twitter" onclick="hideOpen(this)" id="https://twitter.com/rubydeuxdetroit/status/1224889451811393536">Open tweet</div>
            </div>
        </div>
        <div class="content-item" id="2020-02-05-04-00">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Remember-Erin-Lankau/main/images/2020-02-05-04-00.png" />
            <div class="options" id="options">
                <div class="bubble posBtn" onclick="hideLink(this)">Link to tweet</div>
                <div class="bubble twitter" onclick="hideOpen(this)" id="https://twitter.com/rubydeuxdetroit/status/1224890416971026432">Open tweet</div>
            </div>
        </div>
        <div class="content-item" id="2021-05-28-13-42">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Remember-Erin-Lankau/main/images/2021-05-28-13-42.png" />
            <div class="options" id="options">
                <div class="bubble posBtn" onclick="hideLink(this)">Link to tweet</div>
                <div class="bubble twitter" onclick="hideOpen(this)" id="https://twitter.com/Dear_Mr_Putin/status/1398243294392553475">Open tweet</div>
            </div>
        </div>
    </div>
    <script>
        function show(item) {
            var item_id = item.parentNode.id;
            if (document.getElementById(item_id).querySelector('.options').style.height === "4.3rem") {
                document.getElementById(item_id).querySelector('.options').style.height = "0px";
            } else {
                var all_options = document.getElementsByClassName("options");
                for (var i = 0; i < all_options.length; i++) {
                    all_options[i].style.height = "0px";
                }
                document.getElementById(item_id).querySelector('.options').style.height = "4.3rem";
            }
        }
        function hideLink(item) {
            var item_id = item.parentNode.parentNode.id;
            var item_url = 'https://stedmanwatch.github.io/Remember-Erin-Lankau' + '#' + item_id;
            copyToClipboard(item_url);
            // hide options
            document.getElementById(item_id).querySelector('.options').style.height = "0px";
        }
        function hideOpen(item) {
            var link = item.id;
            var item_id = item.parentNode.parentNode.id;
            // hide options
            document.getElementById(item_id).querySelector('.options').style.height = "0px";
            window.open(link, '_blank').focus();
        }
        function copyToClipboard(string) {
            var dummy = document.createElement("textarea");
            document.body.appendChild(dummy);
            dummy.value = string;
            dummy.select();
            document.execCommand("copy");
            document.body.removeChild(dummy);
            alert("the URL to this exact spot in the conversation was copied to your clipboard!\n\n" + string);
        }
    </script>
</body>

</html>
